E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\bin\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.exe
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\bin\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.deps.json
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\bin\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.runtimeconfig.json
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\bin\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.dll
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\bin\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.pdb
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.csproj.AssemblyReference.cache
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.AssemblyInfoInputs.cache
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.AssemblyInfo.cs
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.csproj.CoreCompileInputs.cache
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.dll
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\refint\task24_4_умножение_чисел_от_1_до_а.dll
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.pdb
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\task24_4_умножение_чисел_от_1_до_а.genruntimeconfig.cache
E:\Программирование\Прогр.сем.4\task24_4_умножение_чисел_от_1_до_а\obj\Debug\net6.0\ref\task24_4_умножение_чисел_от_1_до_а.dll
