E:\Программирование\Прогр.сем.4\Task24\bin\Debug\net6.0\Task24.exe
E:\Программирование\Прогр.сем.4\Task24\bin\Debug\net6.0\Task24.deps.json
E:\Программирование\Прогр.сем.4\Task24\bin\Debug\net6.0\Task24.runtimeconfig.json
E:\Программирование\Прогр.сем.4\Task24\bin\Debug\net6.0\Task24.dll
E:\Программирование\Прогр.сем.4\Task24\bin\Debug\net6.0\Task24.pdb
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\Task24.AssemblyInfo.cs
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\Task24.dll
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\refint\Task24.dll
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\Task24.pdb
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\Task24.genruntimeconfig.cache
E:\Программирование\Прогр.сем.4\Task24\obj\Debug\net6.0\ref\Task24.dll
